/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "keymap_french_osx.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define NUM     4


/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "default";

// ----------------------------------------------------------------------------------------------------
// | Q       |  W       |  F      |  P  |  G      |   |  J      |  L      |  U    |  Y     |  ;       |
// | A       |  R       |  S      |  T  |  D      |   |  H      |  N      |  E    |  I     |  O       |
// | SHFT/Z  |  CTRL/X  |  ALT/C  |  V  |  B      |   |  N      |  M      | ALT/, | CTRL/. |  SHFT//  |
//                      |  RAISE  | ALT | SPC/GUI |   | ENT/GUI | LWR/TAB | BKSP  |
                        bindings = <
   &kp FR_Q        &kp FR_W        &kp FR_F      &kp FR_P  &kp FR_G         &kp FR_J       &kp FR_L       &kp FR_U         &kp FR_Y         &kp FR_SCLN  
   &kp FR_A        &kp FR_R        &kp FR_S      &kp FR_T  &kp FR_D         &kp FR_H       &kp FR_N       &kp FR_E         &kp FR_I         &kp FR_O           
   &hm LSHFT FR_Z  &hm LCTRL FR_X  &hm LALT FR_C &kp FR_V  &kp FR_B         &kp FR_K       &kp FR_M       &hm RALT FR_COMM &hm RCTRL FR_DOT &hm RSHFT FR_SLSH  
                                   &mo RAISE     &kp LALT  &hm LGUI SPACE   &hm LGUI RET   &lt LOWER TAB  &mo NUM
                        >;

                };
                lower_layer {
                        label = "lower";

// ---------------------------------------------------------------------------------------
// |  ADJUST/! |  @  |  {   |  }   |  |       |   |  ¨      |  ´  |  ^  |  `  |  CTRL/:  |
// |  #        |  $  |  (   |  )   |  `       |   |  +      | LFT | DWN |  UP |  RGT     |
// |  NUM/%    |  ^  |  [   |  ]   |  ~       |   |  &      |  =  |  <  |  >  |  SHFT/?  |
//                   | SHFT | ALT  | SPC/GUI  |   | ENT/GUI |     | DEL |
                        bindings = <
   &lt ADJUST FR_EXLM  &kp FR_AT    &kp FR_LBRC  &kp FR_RBRC  &kp FR_PIPE      &kp FR_DIAE   &kp FR_ACUT    &kp FR_CIRC  &kp FR_GRV   &hm RCTRL FR_COLN  
   &kp FR_HASH         &kp FR_DLLR  &kp FR_LPAR  &kp FR_RPAR  &kp FR_GRV       &kp FR_PLUS   &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT          
   &lt NUM FR_PRCNT    &kp FR_CIRC  &kp FR_LBKT  &kp FR_RBKT  &kp FR_TILD      &kp FR_AMPS   &kp FR_EQUAL   &kp FR_LABK  &kp FR_RABK  &hm RSHFT FR_QUES  
                                    &kp LSHFT    &kp LALT     &hm LGUI SPACE   &hm LGUI RET  &none          &kp DEL
                        >;
                };
                
                raise_layer {
                        label = "raise";

// ------------------------------------------------------------------------------------------
// | ESC   |  é/2   |  "/3  |  '/4   |  (/5    |   |  §/6    |  è/7    |  !/8 |  ç/9 |  à/0 |
// |       | Prev   | Play  | Next   | VolUp   |   | PG_UP   | LFT     | DWN  |  UP  | RGT  |
// | SHFT  |        |       | Mute   | VolDn   |   | PG_DN   |         | ,    |  .   |  /   |
//                  |       | ALT    | SPC/GUI |   | ENT/GUI | LWR/TAB | DEL  |
                        bindings = <
   &kp ESC     &kp FR_LEAC     &kp FR_DQUO       &kp FR_QUOT  &kp FR_LPAR        &kp FR_SECT   &kp FR_LEGR    &kp FR_EXLM  &kp FR_LCCE  &kp FR_LAGR 
   &none       &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT   &kp C_VOLUME_UP    &kp PG_UP     &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT   
   &kp LSHFT   &none           &none             &kp C_MUTE   &kp C_VOLUME_DOWN  &kp PG_DN     &none          &kp FR_COMM  &kp FR_DOT   &kp FR_SLSH 
                               &none             &kp LALT     &hm LGUI SPACE     &hm LGUI RET  &lt LOWER TAB  &kp DEL
                        >;
                };

                adjust_layer {
                        label = "adjust";

// ------------------------------------------------------------------------------------------------------
// | F1      | F2      | F3      | F4      | F5      |   | F6      | F7      | F8     | F9     | F10    | 
// | RGB_TOG | RGB_SAI | RGB_HUI | RGB_BRI | RGB_EFF |   |         |         |        | F12    | F11    | 
// | SHFT    | RGB_SAD | RGB_HUD | RGB_BRD | RGB_EFR |   |         |         | BT_PRV | BT_NXT | BT_CLR | 
//                     | SHFT    | ALT     | SPC/GUI |   | ENT/GUI | LWR/TAB | DEL    |
                        bindings = <
   &kp F1     &kp F2  &kp F3     &kp F4    &kp F5          &kp F6        &kp F7        &kp F8       &kp F9      &kp F10     
   &none      &none   &none      &none     &none           &none         &none         &none        &kp F12     &kp F11   
   &kp LSHFT  &none   &none      &none     &none           &none         &none         &bt BT_PRV   &bt BT_NXT  &bt BT_CLR  
                      &kp LSHFT  &kp LALT  &hm LGUI SPACE  &hm LGUI RET  &lt LOWER TAB &kp DEL
                        >;
                };

                num_layer {
                        label = "num";

// -------------------------------------------------------------------------
// |  |  |      |     |         |   |  -      | è/7     | !/8 | ç/9 | BSPC |
// |  |  |      |     |         |   |  +      | '/4     | (/5 | §/6 | *    |
// |  |  |      |     |         |   | à/0     | &/1     | é/2 | "/3 | /    |
//    |  | ALT | SPC/GUI |   | ENT/GUI | LWR/TAB | DEL |
                        bindings = <
   &none  &none  &none      &none     &none           &kp FR_MINUS  &kp FR_7       &kp FR_8  &kp FR_9  &kp BSPC     
   &none  &none  &none      &none     &none           &kp FR_PLUS   &kp FR_4       &kp FR_5  &kp FR_6  &kp FR_ASTR  
   &none  &none  &none      &none     &none           &kp FR_0      &kp FR_1       &kp FR_2  &kp FR_3  &kp FR_SLSH  
                 &kp LSHFT  &kp LALT  &hm LGUI SPACE  &hm LGUI RET  &lt LOWER TAB  &kp DEL
                        >;
                };
        };
};